<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ult-dk-8Q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches Table View Controller-->
        <scene sceneID="E6Z-N8-fcz">
            <objects>
                <tableViewController id="lqT-h9-uik" customClass="MatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KtL-Ck-ILd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <datePicker key="tableHeaderView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="KFg-nh-uRs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="578951714.34564602">
                                <!--2019-05-07 19:55:14 +0000-->
                            </date>
                        </datePicker>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="64" id="aZ2-fr-brg" customClass="MatchTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ2-fr-brg" id="qHb-2q-oAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-FU-XPg">
                                            <rect key="frame" x="16" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-Tg-hDg">
                                            <rect key="frame" x="66" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-Qx-vxQ">
                                            <rect key="frame" x="317" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-F1-1AU">
                                            <rect key="frame" x="216" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-EY-X1e">
                                            <rect key="frame" x="166" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zPI-Tg-hDg" firstAttribute="leading" secondItem="DZY-FU-XPg" secondAttribute="trailing" constant="8" id="D4f-9v-W0d"/>
                                        <constraint firstItem="cTk-Qx-vxQ" firstAttribute="top" secondItem="qHb-2q-oAq" secondAttribute="topMargin" constant="10" id="Dwe-Qm-hZM"/>
                                        <constraint firstItem="zPI-Tg-hDg" firstAttribute="top" secondItem="qHb-2q-oAq" secondAttribute="topMargin" constant="10" id="GMO-8r-ah4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="75Q-EY-X1e" secondAttribute="bottom" constant="11" id="IoL-EI-n5c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cTk-Qx-vxQ" secondAttribute="bottom" constant="11" id="NeV-th-LwY"/>
                                        <constraint firstItem="Onr-F1-1AU" firstAttribute="top" secondItem="qHb-2q-oAq" secondAttribute="topMargin" constant="10" id="PiW-t8-WdD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zPI-Tg-hDg" secondAttribute="bottom" constant="11" id="S3Z-7O-yQz"/>
                                        <constraint firstItem="Onr-F1-1AU" firstAttribute="leading" secondItem="75Q-EY-X1e" secondAttribute="trailing" constant="8" id="TC7-Vr-Jzl"/>
                                        <constraint firstItem="cTk-Qx-vxQ" firstAttribute="trailing" secondItem="qHb-2q-oAq" secondAttribute="trailingMargin" id="axC-yE-odl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DZY-FU-XPg" secondAttribute="bottom" constant="11" id="jBc-y9-o9r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Onr-F1-1AU" secondAttribute="bottom" constant="11" id="jiQ-Fy-Vo2"/>
                                        <constraint firstItem="cTk-Qx-vxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Onr-F1-1AU" secondAttribute="trailing" constant="59" id="l7j-w4-PC5"/>
                                        <constraint firstItem="DZY-FU-XPg" firstAttribute="leading" secondItem="qHb-2q-oAq" secondAttribute="leadingMargin" id="m4H-hO-Mih"/>
                                        <constraint firstItem="75Q-EY-X1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zPI-Tg-hDg" secondAttribute="trailing" constant="58" id="neb-vz-VQO"/>
                                        <constraint firstItem="75Q-EY-X1e" firstAttribute="top" secondItem="qHb-2q-oAq" secondAttribute="topMargin" constant="10" id="tDc-xt-4KZ"/>
                                        <constraint firstItem="DZY-FU-XPg" firstAttribute="top" secondItem="qHb-2q-oAq" secondAttribute="topMargin" constant="10" id="uVq-iX-qFM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeam" destination="Onr-F1-1AU" id="qdy-if-1Bu"/>
                                    <outlet property="homeTeam" destination="zPI-Tg-hDg" id="axd-fi-mwc"/>
                                    <outlet property="kickOffHour" destination="DZY-FU-XPg" id="aQi-Y9-Wih"/>
                                    <outlet property="matchResult" destination="75Q-EY-X1e" id="TVQ-C2-1lQ"/>
                                    <outlet property="matchStatus" destination="cTk-Qx-vxQ" id="gwC-ry-IXn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lqT-h9-uik" id="ioF-2t-PaD"/>
                            <outlet property="delegate" destination="lqT-h9-uik" id="1lB-6f-ndl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afl-6i-50K">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fwm-3h-aWY">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="vu4-y2-AVs">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="WfC-LM-2sA">
                            <connections>
                                <action selector="newDate:" destination="lqT-h9-uik" id="YWR-9B-eZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GxX-Em-NCf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="lqT-h9-uik" eventType="valueChanged" id="Aku-Eh-q0I"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="MatchDatePicker" destination="KFg-nh-uRs" id="UvN-HC-csU"/>
                        <outlet property="inPlaySwitch" destination="vu4-y2-AVs" id="RE3-EP-jBt"/>
                        <segue destination="ONk-9T-hrv" kind="show" identifier="goToLeague" id="dxS-HI-695"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-YM-OCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="170.46476761619192"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="io7-vc-GBe">
            <objects>
                <tableViewController id="ONk-9T-hrv" customClass="LeagueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DF7-RA-X2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="54" id="OMj-5q-sIb" customClass="LeaguePositionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMj-5q-sIb" id="bZT-p4-XrS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-cs-mq7">
                                            <rect key="frame" x="53" y="16" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-eg-0Ob">
                                            <rect key="frame" x="333" y="16" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-dW-LxU">
                                            <rect key="frame" x="16" y="16" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-gn-laH">
                                            <rect key="frame" x="299" y="16" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-w8-MKl">
                                            <rect key="frame" x="200" y="16" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-GV-8aV">
                                            <rect key="frame" x="234" y="16" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-0H-AXA">
                                            <rect key="frame" x="265" y="16" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-VP-iyg">
                                            <rect key="frame" x="165" y="16" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-s9-kKZ">
                                            <rect key="frame" x="130" y="16" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamDraw" destination="I1T-w8-MKl" id="iHP-D7-Zam"/>
                                    <outlet property="teamGoalsAgainst" destination="9Ok-gn-laH" id="qON-qt-GKJ"/>
                                    <outlet property="teamGoalsFor" destination="PmG-0H-AXA" id="yr7-hD-IiS"/>
                                    <outlet property="teamLost" destination="76a-GV-8aV" id="mf1-sb-tM1"/>
                                    <outlet property="teamName" destination="HbS-cs-mq7" id="QWp-Bd-h7k"/>
                                    <outlet property="teamPlayedGames" destination="MDs-s9-kKZ" id="ssr-hn-yUW"/>
                                    <outlet property="teamPoints" destination="XTA-eg-0Ob" id="qj2-vI-PfN"/>
                                    <outlet property="teamPosition" destination="N5D-dW-LxU" id="y3X-JO-fW3"/>
                                    <outlet property="teamWon" destination="6T7-VP-iyg" id="y0B-zj-axt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONk-9T-hrv" id="03k-5S-Ws8"/>
                            <outlet property="delegate" destination="ONk-9T-hrv" id="l0Q-0h-VSj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fJn-VQ-wGo" kind="show" identifier="goToClubGames" id="Pel-7y-wDr"/>
                        <segue destination="6gO-I5-gbj" kind="show" id="4cy-zz-aAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGN-wi-xCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Team Matches Table View Controller-->
        <scene sceneID="mTy-J3-6Tn">
            <objects>
                <tableViewController id="fJn-VQ-wGo" customClass="TeamMatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V8K-Ks-R5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamMatchCell" id="vl2-8K-eDy" customClass="TeamMatchTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vl2-8K-eDy" id="RJR-vt-Mla">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-U3-WTl">
                                            <rect key="frame" x="16" y="13" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-QV-nhf">
                                            <rect key="frame" x="125" y="13" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Lf-aSu">
                                            <rect key="frame" x="317" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="matchResult" destination="gLT-Lf-aSu" id="ldo-Ev-eim"/>
                                    <outlet property="opposingTeam" destination="tP2-QV-nhf" id="Pb3-lG-Ql8"/>
                                    <outlet property="teamMatchDate" destination="jFJ-U3-WTl" id="pOo-X9-PWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJn-VQ-wGo" id="0S1-Wh-UDS"/>
                            <outlet property="delegate" destination="fJn-VQ-wGo" id="mVx-Um-GAY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgG-mC-TbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="171.36431784107947"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HNF-2E-XIo">
            <objects>
                <tabBarController id="Ult-dk-8Q8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0N-di-jkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JqX-Re-iyj" kind="relationship" relationship="viewControllers" id="4ly-rT-gn2"/>
                        <segue destination="Ei1-Wq-Usf" kind="relationship" relationship="viewControllers" id="yX6-rr-84r"/>
                        <segue destination="Ytc-ld-fJB" kind="relationship" relationship="viewControllers" id="PYW-9o-Uqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Y-HD-2ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOE-4E-oqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqX-Re-iyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="H0C-5k-NPX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciA-0J-EDG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqT-h9-uik" kind="relationship" relationship="rootViewController" id="IaG-49-1zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-3A-jCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULm-dJ-VVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ei1-Wq-Usf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ckN-QT-WbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYk-bQ-IG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amP-Ek-vPG" kind="relationship" relationship="rootViewController" id="9R3-gE-P3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oek-zk-HiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="957"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="0TJ-Dk-IAi">
            <objects>
                <tableViewController id="amP-Ek-vPG" customClass="FavoriteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7K-lL-eup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="ciz-O9-RQx" customClass="FavoriteTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciz-O9-RQx" id="Vkc-aA-Gve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-W7-6iJ">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-xk-sUk">
                                            <rect key="frame" x="66" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-wJ-cha">
                                            <rect key="frame" x="227" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGR-xk-sUk" firstAttribute="top" secondItem="Vkc-aA-Gve" secondAttribute="topMargin" constant="1" id="GCo-eZ-26l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kSO-wJ-cha" secondAttribute="trailing" constant="90" id="JQR-67-XqV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kSO-wJ-cha" secondAttribute="bottom" constant="1" id="Tuk-lC-5ZL"/>
                                        <constraint firstItem="LO8-W7-6iJ" firstAttribute="leading" secondItem="Vkc-aA-Gve" secondAttribute="leadingMargin" id="Wjb-ht-uw0"/>
                                        <constraint firstItem="eGR-xk-sUk" firstAttribute="leading" secondItem="LO8-W7-6iJ" secondAttribute="trailing" constant="8" id="Yav-V7-PpJ"/>
                                        <constraint firstItem="eGR-xk-sUk" firstAttribute="leading" secondItem="LO8-W7-6iJ" secondAttribute="trailing" constant="8" id="h48-Hd-c0o"/>
                                        <constraint firstItem="kSO-wJ-cha" firstAttribute="leading" secondItem="eGR-xk-sUk" secondAttribute="trailing" constant="119" id="iub-3e-3aL"/>
                                        <constraint firstItem="eGR-xk-sUk" firstAttribute="bottom" secondItem="Vkc-aA-Gve" secondAttribute="bottomMargin" id="kOY-J0-0lU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LO8-W7-6iJ" secondAttribute="bottom" constant="1" id="lYL-Gk-xdm"/>
                                        <constraint firstItem="LO8-W7-6iJ" firstAttribute="top" secondItem="Vkc-aA-Gve" secondAttribute="topMargin" id="q9f-cd-wbN"/>
                                        <constraint firstItem="kSO-wJ-cha" firstAttribute="leading" secondItem="eGR-xk-sUk" secondAttribute="trailing" constant="119" id="s5H-yK-yFx"/>
                                        <constraint firstItem="kSO-wJ-cha" firstAttribute="top" secondItem="Vkc-aA-Gve" secondAttribute="topMargin" id="ssY-5B-Tmv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="competitionName" destination="kSO-wJ-cha" id="pul-UN-7aB"/>
                                    <outlet property="teamId" destination="LO8-W7-6iJ" id="t5M-89-DYl"/>
                                    <outlet property="teamName" destination="eGR-xk-sUk" id="zkF-Kg-e8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amP-Ek-vPG" id="2Sa-Cy-jCa"/>
                            <outlet property="delegate" destination="amP-Ek-vPG" id="Jan-ft-ejH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mJn-bV-cGv"/>
                    <connections>
                        <segue destination="fJn-VQ-wGo" kind="show" identifier="goToClubGames" id="heR-gv-wTC"/>
                        <segue destination="6gO-I5-gbj" kind="show" identifier="goToClubProfile" id="V6L-7l-GSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qo-sN-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="956.67166416791611"/>
        </scene>
        <!--All Leagues Table View Controller-->
        <scene sceneID="V3d-GY-n2c">
            <objects>
                <tableViewController id="ifc-9w-q3Q" customClass="AllLeaguesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyG-8E-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="e9I-HA-mxm" customClass="LeagueTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9I-HA-mxm" id="o8i-wk-l5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-jv-Ttw">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-Qf-dXP">
                                            <rect key="frame" x="66" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-aA-NnB">
                                            <rect key="frame" x="229" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g8y-Qf-dXP" firstAttribute="bottom" secondItem="o8i-wk-l5j" secondAttribute="bottomMargin" id="5KG-QU-NWB"/>
                                        <constraint firstItem="U9p-jv-Ttw" firstAttribute="top" secondItem="o8i-wk-l5j" secondAttribute="topMargin" constant="1" id="71y-Tf-u1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7tl-aA-NnB" secondAttribute="trailing" constant="88" id="CRe-vx-FEw"/>
                                        <constraint firstItem="7tl-aA-NnB" firstAttribute="leading" secondItem="g8y-Qf-dXP" secondAttribute="trailing" constant="121" id="Cou-Rx-xMQ"/>
                                        <constraint firstItem="g8y-Qf-dXP" firstAttribute="leading" secondItem="U9p-jv-Ttw" secondAttribute="trailing" constant="8" id="Jxe-XV-SjQ"/>
                                        <constraint firstItem="g8y-Qf-dXP" firstAttribute="leading" secondItem="U9p-jv-Ttw" secondAttribute="trailing" constant="8" id="QR4-El-2nt"/>
                                        <constraint firstItem="U9p-jv-Ttw" firstAttribute="bottom" secondItem="o8i-wk-l5j" secondAttribute="bottomMargin" id="VSc-rC-bPN"/>
                                        <constraint firstItem="7tl-aA-NnB" firstAttribute="bottom" secondItem="o8i-wk-l5j" secondAttribute="bottomMargin" id="WE4-mx-YRS"/>
                                        <constraint firstItem="U9p-jv-Ttw" firstAttribute="leading" secondItem="o8i-wk-l5j" secondAttribute="leadingMargin" id="afs-Mr-fmI"/>
                                        <constraint firstItem="7tl-aA-NnB" firstAttribute="top" secondItem="o8i-wk-l5j" secondAttribute="topMargin" constant="1" id="cYf-Vo-IGl"/>
                                        <constraint firstItem="g8y-Qf-dXP" firstAttribute="top" secondItem="o8i-wk-l5j" secondAttribute="topMargin" constant="1" id="hpg-HE-Acz"/>
                                        <constraint firstItem="7tl-aA-NnB" firstAttribute="leading" secondItem="g8y-Qf-dXP" secondAttribute="trailing" constant="121" id="nbY-Y0-SG0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueCountry" destination="7tl-aA-NnB" id="ts3-XL-3ap"/>
                                    <outlet property="leagueId" destination="U9p-jv-Ttw" id="vii-Ak-oVE"/>
                                    <outlet property="leagueName" destination="g8y-Qf-dXP" id="zIL-D3-6u9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifc-9w-q3Q" id="tGk-uN-JlU"/>
                            <outlet property="delegate" destination="ifc-9w-q3Q" id="n2s-tJ-0cE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K9B-oJ-Z34"/>
                    <connections>
                        <segue destination="BCI-Up-7Rf" kind="show" identifier="goToLeagueMatches" id="da4-OF-2fw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G6-P9-QbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="1742.8785607196403"/>
        </scene>
        <!--League All Matches Table View Controller-->
        <scene sceneID="Hli-Ph-uwV">
            <objects>
                <tableViewController id="BCI-Up-7Rf" customClass="LeagueAllMatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MpF-eQ-mzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wGT-M5-7O4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KES-KA-gSu">
                                    <rect key="frame" x="273" y="27" width="94" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="newMatchDay:" destination="BCI-Up-7Rf" eventType="valueChanged" id="i5y-0P-Npq"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchDayCell" rowHeight="91" id="26t-07-Sie" customClass="LeagueMatchDayTableViewCell">
                                <rect key="frame" x="0.0" y="110" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26t-07-Sie" id="ALE-ys-Uwb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-bg-Iah">
                                            <rect key="frame" x="16" y="39" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-l6-BIC">
                                            <rect key="frame" x="216" y="39" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Gs-yrh">
                                            <rect key="frame" x="166" y="39" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-8G-Mpa">
                                            <rect key="frame" x="16" y="10" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-en-CHH">
                                            <rect key="frame" x="263" y="9" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeam" destination="SMl-l6-BIC" id="kwW-t4-bN1"/>
                                    <outlet property="homeTeam" destination="CfB-bg-Iah" id="dAI-yn-rcL"/>
                                    <outlet property="matchDate" destination="Kdm-8G-Mpa" id="1zM-S6-tl5"/>
                                    <outlet property="matchResult" destination="gvZ-Gs-yrh" id="Mn4-Xd-YeS"/>
                                    <outlet property="matchStatus" destination="Fvk-en-CHH" id="KQs-PV-bVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCI-Up-7Rf" id="xmk-Ya-IWC"/>
                            <outlet property="delegate" destination="BCI-Up-7Rf" id="cGC-S7-G9V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="matchDayStepper" destination="KES-KA-gSu" id="m4p-Cs-PwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yij-uJ-Yzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="1745.577211394303"/>
        </scene>
        <!--Team Profile View Controller-->
        <scene sceneID="Lt6-Zd-QUQ">
            <objects>
                <viewController id="6gO-I5-gbj" customClass="TeamProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO7-xq-jSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hMH-XG-F2i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVW-JB-PqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="957"/>
        </scene>
        <!--Item-->
        <scene sceneID="dwz-EF-t0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytc-ld-fJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kds-Uo-hfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2XU-Fx-RMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifc-9w-q3Q" kind="relationship" relationship="rootViewController" id="Szb-ea-PSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LW-r6-oBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4cy-zz-aAO"/>
        <segue reference="heR-gv-wTC"/>
    </inferredMetricsTieBreakers>
</document>
